{
 "manifest_version": 2,
 "name": "Fast Play",
 "version": "1",
 "browser_action": {
 "default_popup": "popup.html",
 "default_icon": "icon-128.png",
 "default_title": "Fast Play"
 },
 "description": "A Chrome extension, let you watch web videos at special speed",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ]
}